AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Adds Parameters to SSM
Resources:
  SSMAdder:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: ssm_importer_pipeline.lambda_handler
      Runtime: python2.7
      CodeUri: .
      Description: Adds Parameters to SSM
      MemorySize: 128
      Timeout: 300
      Role: >-
        arn:aws:iam:::role/SSM-Adder-Lambda-SSMAdderRole
      Environment:
        Variables:
          EPSSSMKMSKey: 568519c3-ce48-4933-b18e-3287f611e655
  SNSTopic1:
    Type: 'AWS::SNS::Topic'
